# ui-test-structural-patterns

./: README.md  pom.xml
PageElements/: pom.xml
PageElements/src/main/java/com/github/savkk/tests/elements/: SearchPanel.java
PageElements/src/main/java/com/github/savkk/tests/pages/: YandexMainPage.java
PageElements/src/test/java/com/github/savkk/tests/pages/: Tests.java
PageObjects/: pom.xml
PageObjects/src/main/java/com/github/savkk/tests/pages/: YandexMainPage.java
PageObjects/src/test/java/com/github/savkk/tests/pages/: Tests.java
ScreenPlay/: pom.xml
ScreenPlay/src/main/java/com/github/savkk/tests/pages/: YandexMainPage.java
ScreenPlay/src/main/java/com/github/savkk/tests/tasks/: OpenPage.java  Result.java  Search.java
ScreenPlay/src/test/java/com/github/savkk/tests/pages/: Tests.java
StaticPageObjects/: pom.xml
StaticPageObjects/src/main/java/com/github/savkk/tests/pages/pages/: YandexMainPage.java
StaticPageObjects/src/test/java/com/github/savkk/tests/pages/: Tests.java
